- name: DhcpNameServer
  hosts: all
  become: yes

  tasks:

  - name: NameHostNew
  - set_fact:
    hostvarname: "{{paternname}}{{itemnum+groups[groupdef].index(inventory_hostname)+1}}"

  - name: rename hostname
    hostname:
      name: "{{hostnamenew}}"

  - name: Dhcp restart
    shell: dhclient -r; dhclient -v eth0 -H "{{hostnamenew}}"

  - name: Reboot host
    reboot:
